
* pipe
  ls > /dev/null 2>&1
* tee
  run_command | tee /tmp/logfile
  run_command 2>&1 | tee /tmp/logfile
* tar
  tar cvzf file.tar.gz folder_to_compress/{sub1,sub2,sub3}
* cut
** Use space as a delimiter with cut command
   ip address | grep inet.*wlan0 | tr -s \ | cut -d\  -f3 | cut -d '/' -f1
   ip address | grep inet.*wlan0 | tr -s ' ' | cut -d ' '  -f3 | cut -d '/' -f
   172.20.10.7
   \$ ip address
    1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
        link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
        inet 127.0.0.1/8 scope host lo
           valid_lft forever preferred_lft forever
        inet6 ::1/128 scope host
           valid_lft forever preferred_lft forever
    2: eth0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
        link/ether e4:5f:01:d9:28:05 brd ff:ff:ff:ff:ff:ff
    3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
        link/ether e4:5f:01:d9:28:06 brd ff:ff:ff:ff:ff:ff
        inet 172.20.10.7/28 brd 172.20.10.15 scope global dynamic wlan0
           valid_lft 81681sec preferred_lft 81681sec
        inet6 2001:b400:e283:f11a:e65f:1ff:fed9:2806/64 scope global mngtmpaddr noprefixroute
           valid_lft forever preferred_lft forever
        inet6 fe80::e65f:1ff:fed9:2806/64 scope link
           valid_lft forever preferred_lft forever
